# OpenAI
OPENAI_API_KEY=your_openai_api_key_here
GEMINI_API_KEY=your_google_api_key_here
JINA_API_KEY=your_jina_api_key_here  # Optional, default (jina_9b637d292b934b9a92dd05ac6d63f2b4A5fL1wVg7sjE5aAkfx2aJ76UrMX4)

# Qdrant
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_COLLECTION_NAME=insurance_knowledge_base

# Models
EMBEDDING_MODEL=text-embedding-3-large
EMBEDDING_DIMENSION=3072
RERANKER_MODEL=jinaai/jina-reranker-v2-base-multilingual
LLM_MODEL=gpt-5-nano

# Retrieval Parameters
RETRIEVAL_TOP_K=20        # Chunks to retrieve
RERANKER_TOP_K=5          # Chunks after reranking
RRF_K=60                  # RRF fusion constant

# API
API_HOST=0.0.0.0
API_PORT=8000
LOG_LEVEL=INFO